<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="60dp"
        android:hint="@string/ser_sk"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ot_custlist_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rateit"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="@string/ser_not"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:height="60dp"
        android:hint="@string/ser_ws"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rateit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:text="@string/ser_bt"
        android:textSize="20sp" />
    
</RelativeLayout>
